[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name        tail
    Path        /var/log/app1/*.log
    Tag         app1
    Parser      json

    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name        tail
    Path        /var/log/app2/*.log
    Tag         app2
    Parser      json

    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name        tail
    Path        /var/log/app3/*.log
    Tag         app3
    Parser      json

    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name          es
    Match         app1
    Host          es
    Port          9200
    Index         app1-logs
    Replace_Dots  On
    Generate_ID   On
    Suppress_Type_Name On

[OUTPUT]
    Name          es
    Match         app2
    Host          es
    Port          9200
    Index         app2-logs
    Replace_Dots  On
    Generate_ID   On
    Suppress_Type_Name On

[OUTPUT]
    Name          es
    Match         app3
    Host          es
    Port          9200
    Index         app3-logs
    Replace_Dots  On
    Generate_ID   On
    Suppress_Type_Name On
